<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--     <link rel="stylesheet" href="index.css"> -->
    <title>员工请假申请表</title>
    <style>
        /* <!-- --------------------------------通用样式 ---------------------------- --> */

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .form-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
        }

        .form-content {
            padding-bottom: 60px;
            padding-top: 40px;
        }
        
        .placeholder-line {
            height: 20px;
            background-color: #F5F5F5;
        }
        
        .form-group label {
            display: block;
            margin: 15px 10px;
        }
        
        .form-group .required {
            color: red;
        }
        
        .bold {
            font-weight: bold;
        }
        .small {
            font-size: 14px;
        }
        .grey {
            color: #696969;
        }
        .form-group .box-container {
            width: 100%;
            padding: 0px 15px;
        }
        
        /* <!-- --------------------------------标题样式 ---------------------------- --> */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #f5f5f5;
/*             color: white; */
/*             text-align: center; */
/*             padding: 15px; */
/*             font-size: 18px; */
/*             transition: top 0.8s; */
            z-index: 1000; /* 确保头部在其他内容之上 */
        }
        
        .head {
            width: 100%;
            height: 150px;
            text-align: center;
            background-image: url('images/head_bg.png');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .head h1 {
            font-size: 24px;
            margin: 0;
            color: #fff;
        }
        .head h2 {
            font-size: 16px;
            color: #ddd;
            margin: 0;
        }
        
        /* <!-- --------------------------------输入样式 ---------------------------- --> */
        /* TODO: 一些输入框需要限制字数 */
        
        .form-group input,
        .form-group textarea {
            height: auto;
            width: 100%;
            padding: 10px;
            color: #000;
            font-size: 16px;
            border: none;
        }
        .form-group textarea {
            min-height: 100px;
            resize: none;
            width: 100%;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            border-color: #007bff;
            outline: none;
        }
        
        #otherInput {
            display: none;
            width: 100%;
        }
        
        #phone-number {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            box-sizing: border-box;
        }
        
        
        
        /* <!-- --------------------------------进度条样式 ---------------------------- --> */
        
        .progress-bar {
            width: 300px;
            height: 10px;
            background-color: #f0f0f0;
            margin: 20px 10px;
        }

        .progress {
            height: 100%;
            background-color: #4169E1;
            width: 0;
            transition: width 0.5s;
        }
        
        /* <!-- --------------------------------星星评分样式 ---------------------------- --> */
        
        .rating {
            display: flex;
            flex-direction: row-reverse;
            justify-content: flex-end;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        .rating-value {
            font-size: 16px;
            margin: 10px;
            margin-left: 100px;
        }
        
        .star {
            font-size: 30px;
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s;
            margin-right: 5px;
        }
        
        .star.active {
            color: #ffd700;
        }
        
        /* <!-- --------------------------------表格样式 ---------------------------- --> */
        
        .table {
            display: flex;
            flex-direction: column;
            width: 100%-40px;
            border: 1px solid #ddd;
            margin: 20px;
        }
        
        .table-header, .table-row {
            display: flex;
            flex-direction: row;
        }
        
        .table-header {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        
        .table-cell {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center; /* 垂直居中 */
        }
        
        .table-body .table-row:nth-child(even) {
            background-color: #f9f9f9;
        }
        
        /* 姓名列宽度加倍 */
        .table-cell:nth-child(1) {
            flex: 2;
        }
        
        /* 设置每列的宽度 */
        .table-cell:nth-child(2) {
            flex: 1;
        }
        
        .table-cell:nth-child(3) {
            flex: 1;
        }
        
        /* <!-- --------------------------------单选样式 ---------------------------- --> */
        .radio-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px;
        }
        
        .radio-option {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin: 10px 0;
        }

        .radio-dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            border: 1px solid #C0C0C0;
            margin-left: 20px;
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .radio-dot-inner {
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: #007bff;
            transition: all 0.2s ease;
        }
        
        .radio-dot.selected .radio-dot-inner {
            width: 12px;
            height: 12px;
        }
        .radio-dot::after {
            content: '';
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #007bff;
            display: none;
        }
        
        .radio-option.selected .radio-dot::after {
            display: block;
        }
        
        .radio-label {
            font-size: 16px;
        }
        
        #attachment-container {
            display:none;
        }
        
        /* <!-- --------------------------------进度滑动样式 ---------------------------- --> */
        
        .range-slider {
            width: 300px;
            height: 5px;
            background-color: #DCDCDC;
            border-radius: 10px;
            position: relative;
            cursor: pointer;
            margin-top: 20px;
            margin-left: 30px;
        }
        
        .range-slider-fill {
            height: 100%;
            background-color: #87CEFA;
            border-radius: 10px;
            width: 50%; /* 初始值 */
        }
        
        .range-slider-thumb {
            width: 20px;
            height: 20px;
            background-color: #2980b9;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%; /* 初始位置 */
            transform: translate(-50%, -50%);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        
        .range-value {
            margin-top: 20px;
            font-size: 18px;
            margin-left: 10px;
            margin-bottom: 20px;
        }
        
        /* <!-- -------------------------------- 可删 ---------------------------- --> */
        
        give-like {
            height: 100px;
        }
        
        /* <!-- -------------------------------- 错误信息样式 ---------------------------- --> */
        
        .errorMessage {
            color: red;
            font-weight: bold;
            font-size: 14px;
            margin-left: 10px;
        }

        
        /* <!-- --------------------------------存草稿和提交样式 ---------------------------- --> */
        .form-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
/*             padding: 20px 0; */
            
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px;
            background-color: #F5F5F5;
        }
        
        .save-draft, .submit {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 10px;
        }
        
        .save-draft {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        
        .save-draft .icon {
            font-size: 24px;
            margin-bottom: 5px;
        }
        
        .save-draft span {
            display: block;
        }
        
        .save-draft:before {
            content: url('images/save.png');
            margin-right: 10px;
        }

        .submit {
            flex: 5;
            background-color: #4757e2;
            color: #fff;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 16px;
            text-align: center;
        }
        
        /* <!-- -------------------------------- 下拉单选样式 ---------------------------- --> */
        
        #bottom-selected {
            height: 26px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
        }
        
        #bottom-selected label {
            flex: 1.5;
        }
        
        #bottom-selected custom-button {
            flex: 1;
        }
        
        
        /* <!-- -------------------------------- 审批流程 ---------------------------- --> */
        #approval-part {
            display: none;
        }
        
        input[type="checkbox"] {
            display: inline-block;
        }
        
        
        select-time {
            height: 100px;
        }

/*         flutter-sign { */
/*             height:200px; */
/*         } */
    </style>
</head>
<body>
<div class="form-container">
    <div class="header" id="header"></div>
    
    <div class="form-content">
        <div class="head">
            <h1>员工请假申请表</h1>
            <h2>员工请假时填写的申请表</h2>
        </div>
        <div class="placeholder-line"></div>
    
        <!-- ----------------------------------- 个人信息 ---------------------------------- -->
    
        <div class="form-group">
            <label class="bold">申请人姓名: <span class="required">*</span></label>
            <input type="text" id="name" name="name" placeholder="请输入" required="true" readonly="true">
        </div>
        <div class="form-group">
            <label class="bold">员工编号: <span class="required">*</span></label>
            <input type="text" id="employeeID" name="employeeID" placeholder="请输入" required="true" readonly="true">
        </div>
        <div class="form-group">
            <label class="bold">部门/职位: <span class="required">*</span></label>
            <input type="text" id="department-occupation" name="department-occupation" placeholder="请输入" required="true" readonly="true">
            <p class="errorMessage"></p>
        </div>
        <div class="form-group">
            <label class="bold">联系电话: <span class="required">*</span></label>
            <input type="text" id="phone-number" name="phone-number" placeholder="请输入" required="true">
            <p id="phoneErrorMessage" class="errorMessage"></p>
        </div>
        <div class="placeholder-line"></div>

        <!-- ----------------------------------- 请假类别、理由、及相关附件 ---------------------------------- -->
    
    <!--     <div class="form-group"> -->
            <!-- <label class="small grey">请选择您最喜欢的运动</label> -->
    <!--         <div id="bottom-selected"> -->
    <!--             <label class="bold">请假类别</label> -->
                <!-- TODO: 自定义标签 下拉选择 -->
    <!--             <custom-button></custom-button> -->
    <!--         </div> -->
    <!--     </div> -->
    <!--     <div class="placeholder-line"></div> -->
        <div class="form-group">
            <!-- <label class="small grey">请选择您最喜欢的运动</label> -->
            <label class="bold">请假类别 <span class="required">*</span></label>
            <div class="radio-group" id="radioGroup">
                <div class="radio-option">
                    <div class="radio-dot">
                        <div class="radio-dot-inner"></div>
                    </div>
                    <span class="radio-label" data-value="1">1、事假</span>
                </div>
                <div class="radio-option">
                    <div class="radio-dot">
                        <div class="radio-dot-inner"></div>
                    </div>
                    <span class="radio-label" data-value="2">2、病假</span>
                </div>
                <div class="radio-option">
                    <div class="radio-dot">
                        <div class="radio-dot-inner"></div>
                    </div>
                    <span class="radio-label" data-value="3">3、工伤假</span>
                </div>
                <div class="radio-option">
                    <div class="radio-dot">
                        <div class="radio-dot-inner"></div>
                    </div>
                    <span class="radio-label" data-value="4">4、婚假</span>
                </div>
                <div class="radio-option">
                    <div class="radio-dot">
                        <div class="radio-dot-inner"></div>
                    </div>
                    <span class="radio-label" data-value="5">5、丧假</span>
                </div>
                <div class="radio-option">
                    <div class="radio-dot">
                        <div class="radio-dot-inner"></div>
                    </div>
                    <span class="radio-label" data-value="6">6、产假</span>
                </div>
                <div class="radio-option">
                    <div class="radio-dot">
                        <div class="radio-dot-inner"></div>
                    </div>
                    <span class="radio-label" data-value="7">7、陪产假</span>
                </div>
                <div class="radio-option">
                    <div class="radio-dot">
                        <div class="radio-dot-inner"></div>
                    </div>
                    <span class="radio-label" data-value="8">8、年休假</span>
                </div>
                <div class="radio-option">
                    <div class="radio-dot">
                        <div class="radio-dot-inner"></div>
                    </div>
                    <span class="radio-label" data-value="9">9、调休</span>
                </div>
                <div class="radio-option">
                    <div class="radio-dot">
                        <div class="radio-dot-inner"></div>
                    </div>
                    <span class="radio-label" data-value="10">10、其他假别</span>
                    <input type="text" id="otherInput" placeholder="请输入其他选项">
                </div>
            </div>
            <div class="box-container">
                <p class="bold grey note">注: ①以上第2、3、4、5、6、7项假期申请需附相关证明材料。</p>
                <p class="bold grey note">②第9项假期申请需经人事行政部核实后方可休假。</p>
            </div>
            <br>
        </div>
        <div class="form-group" id="attachment-container">
            <label class="bold">相关附件: <span class="required">*</span></label>
            <input type="file" id="attachment" name="attachment" placeholder="请输入" required="true">
    
        </div>
        <div class="form-group">
            <label class="bold">请假理由: <span class="required">*</span></label>
            <textarea id="reason" name="reason" placeholder="请输入" required="true"></textarea>
        </div>
        <div class="placeholder-line"></div>

        <!-- ----------------------------------- 请假时间 ---------------------------------- -->
    
        <div class="form-group">
           <label class="bold">请假时间: <span class="required">*</span></label>
            <select-time  id="start-time" name="reason" placeholder="请输入" required="true"></select-time>
        </div>
    <!--    <div class="form-group">-->
    <!--        <label class="bold">结束日期: <span class="required">*</span></label>-->
    <!--        <select-time type="datetime-local" id="end-time" name="reason" placeholder="请输入" required="true"></select-time>-->
    <!--    </div>-->
        <!-- TODO:(实现中） 1. 如果结束日期小于开始日期，重置。 2. 根据选择的时间自动生成合计时间。 -->
    <!--     <div class="form-group"> -->
    <!--         <label class="bold">合计时间: <span id="number-of-days"></span>天  <span id="number-of-hours"></span>小时</label> -->
    <!--     </div> -->
        <div class="placeholder-line"></div>
    
        <!-- ----------------------------------- 地址信息 ----------------------------------------- -->
    
        <div class="form-group">
            <label class="bold">地址信息</label>
            <label class="bold">城市选择</label>
            <flutter-city_pickers id="current-address" name="current-address" placeholder="请输入"></flutter-city_pickers>
            <label class="bold">街道信息</label>
            <input type="text" id="current-address-detail" name="current-address" placeholder="请输入">
        </div>
        <div class="placeholder-line"></div>

        <!-- ----------------------------- 工作交接 ------------------------- -->
    
        <div class="form-group">
            <label class="bold">代理事项: <span class="required">*</span></label>
            <input type="text" id="agent-event" name="agent-event" placeholder="请输入" required="true">
            <p class="errorMessage"></p>
        </div>
        <div class="form-group">
            <label class="bold">代理人1: <span class="required">*</span></label>
            <people-pick type="text" id="agent-person1" name="agent-person" placeholder="请选择" required="true"></people-pick>
            <p class="errorMessage"></p>
        </div>
        <div class="form-group">
            <label class="bold">代理人2: <span class="required">*</span></label>
            <people-pick type="text" id="agent-person2" name="agent-person" placeholder="请选择" required="true"></people-pick>
            <p class="errorMessage"></p>
        </div>
         <div class="placeholder-line"></div>

        <!-- ----------------------------- 备注 ------------------------- -->
    
        <div class="form-group">
            <label class="bold">备注: </label>
            <textarea id="remark" name="remark" placeholder="请输入"></textarea>
        </div>
        <div class="placeholder-line"></div>

        <!-- ----------------------------------- 请假说明 ----------------------------------------- -->
    
        <div class="form-group">
            <div class="box-container">
                <p class="illustration bold">说明: 1、请假时间以半天为最小请假单位，不足半天按半天计算。</p>
                <p class="illustration bold">2、请假半天（含）至3天（不含）以内，由部门主管（经理）及部门总监审批；请假3天（含）以上由公司副总经理或总经理审批。</p>
            </div>
        </div>
         <div class="placeholder-line"></div>
    
        <!-- 填写完成提交成功后才有的组件 -->
        <!-- ------------------------------------ 审批流程 --------------------------------- -->
    
        <div id="approval-part">
            <!-- ----------------------------------- 审批流程 ------------------------------------------------- -->
    
            <div class="form-group">
                <label class="bold">审批流程</label>
                <!-- TODO: 未实现 -->
                <approval-process></approval-process>
            </div>
            <div class="placeholder-line"></div>
    
            <!-- ----------------------------------- 签字 ----------------------------------------- -->

            <div class="form-group">
                <label class="bold">部门经理意见: </label>
                <flutter-sign></flutter-sign>
            </div>
            <div class="form-group">
                <label class="bold">总经理意见: </label>
                <flutter-sign></flutter-sign>
            </div>
            <div class="placeholder-line"></div>

            <!-- ----------------------------------- 发送、同步表单 ------------------------------------------------- -->
            <!-- TODO: 未实现 -->
    
            <div class="form-group">
                <label>发送到群</label>
                <!-- TODO: 更改为自定义标签 -->
            </div>
            <div class="placeholder-line"></div>
            <div class="form-group">
                <label>通过聊天发送给审批人</label>
                <!-- TODO: 更改为自定义标签 -->
                <switch-button id="send-chat" class="switch"></switch-button>
            </div>
            <div class="placeholder-line"></div>
    
            <div class="form-group">
                <label>通过后同步到我的日历</label>
                <!-- TODO: 更改为自定义标签 -->
                <switch-button id="syncCalendar" class="switch"></switch-button>
            </div>
            <div class="placeholder-line"></div>

    <!--         <div>Test1</div> -->
        </div>
    </div>


    <!-- ----------------------------------- 存草稿、提交按钮 ----------------------------------------- -->
    
    <div class="form-actions">
        <div type="button" class="save-draft">
            <div class="icon"></div>
            <span>存草稿</span>
        </div>
        <!-- TODO: 在用户点击后，屏幕置于第一个不符合填写的位置 -->
        <button type="submit" id="submit" class="submit">提交</button>
    </div>
</div>

<!-- <script src="index.js"></script> -->
<script>
    //模拟数据源  将Map转换为普通对象
    const dataMap = new Map([
        ['name', '小明'],
        ['employeeID', '1130120'],
        ['department', '技术部'],
        ['occupation', '前端工程师'],
        ['phone-number', '13800138000']
    ]);

    const mapToObject = (map) => {
      let obj = {};
      map.forEach((value, key) => {
        obj[key] = value;
      });
      return obj;
    };
    
    const dataObject = mapToObject(dataMap);
    console.log(dataObject);
    
    // 自动填写个人信息
    const name = document.getElementById('name');
    const employeeID = document.getElementById('employeeID');
    const department_occupation = document.getElementById('department-occupation');
    const phoneNumber = document.getElementById('phone-number');
    
    name.value = dataObject.name;
    employeeID.value = dataObject.employeeID;
    department_occupation.value = dataObject.department + ' - ' + dataObject.occupation;
    phoneNumber.value = formatPhoneNumber(dataObject['phone-number']);
    
    
    //格式化电话号码
    function formatPhoneNumber(phoneNumber) {
        let input = phoneNumber.replace(/\D/g, ''); // 移除所有非数字字符
    
        // 限制输入的数字只有十一位
        if (input.length > 11) {
            input = input.slice(0, 11);
        }
    
        let formattedInput = '';
    
        // 将号码按三四四的方式分组
        for (let i = 0; i < input.length; i++) {
            if (i === 3 || i === 7) {
                formattedInput += ' ';
            }
            formattedInput += input[i];
        }
    
        return formattedInput;
    }
    
    // 实时格式化电话号码
    document.getElementById('phone-number').addEventListener('input', function (e) {
        e.target.value = formatPhoneNumber(e.target.value);
    });
    
    
    // 获取单选组和所有选项
    const radioGroup = document.getElementById('radioGroup');
    const options = radioGroup.querySelectorAll('.radio-option');
    const dots = radioGroup.querySelectorAll('.radio-dot');
    
    const otherInput = document.getElementById('otherInput');
    var dataInputValue;
    
    radioGroup.addEventListener('click', function (event) {
        const clickedOption = event.target.closest('.radio-option');
        const attachment_container = document.getElementById('attachment-container');
    
        if (clickedOption) {
            options.forEach(option => option.querySelector('.radio-dot').classList.remove('selected'));
            clickedOption.querySelector('.radio-dot').classList.add('selected');
    
            labelElement = clickedOption.querySelector('.radio-label');
            if(labelElement.textContent == '10、其他假别') {
                otherInput.style.display = 'block';
                attachment_container.style.display = 'none';
                dataInputValue = otherInput.textContent;
            } else if (labelElement.getAttribute('data-value') >=2 && labelElement.getAttribute('data-value') <= 7) {
                attachment_container.style.display = 'block';
                otherInput.style.display = 'none';
                dataInputValue = labelElement.textContent;
            } else {
                otherInput.style.display = 'none';
                attachment_container.style.display = 'none';
                dataInputValue = labelElement.textContent;
            }
    
            // 将选中的值存储在data-value属性中
            radioGroup.setAttribute('data-inputValue', dataInputValue);
        }
    });
    
    
    // 转换DOM树为JSON对象
    function traverseDOM(element) {
        const dataValueMap = new Map();
    
        function traverse(element) {
            if(element.hasAttribute("data-inputValue")) {
                dataValueMap.set(element.id, element.getAttribute('data-inputValue'));
            }
            for (let i = 0; i < element.children.length; i++) {
                traverse(element.children[i]);
            }
        }
    
        traverse(element);
        return dataValueMap;
    }
    
    
    
    // 提交按钮
    const submit = document.getElementById('submit');
    
    //点击提交按钮后触发的事件
    submit.addEventListener('click', async(e) => {
        //TODO: 如果提交成功, 弹出框确认提交吗
       const approval_part = document.getElementById('approval-part');
       approval_part.style.display = 'block';
    
    
        // 将整个HTML文件转换成JSON对象
    //    const jsonObject = traverseDOM(document.documentElement);
        const dataValueMap = traverseDOM(document.documentElement);
    
        // 将JSON对象转换为字符串
    //    const jsonString = JSON.stringify(jsonObject, null, 2);
        const jsonString = JSON.stringify(Object.fromEntries(dataValueMap), null, 2);
    
        console.log(jsonString);
        // 将数据传给dart
        await window.form.submitMap(jsonString);
    });
    
    
    const phone = document.getElementById('phone-number');
    const reason = document.getElementById('reason');
    const permanent_address = document.getElementById('permanent-address');
    const current_address = document.getElementById('current-address');
    const remark = document.getElementById('remark');
    
    function handleInputChange() {
        phone.setAttribute('data-inputValue', phone.value);
        reason.setAttribute('data-inputValue', reason.value);
        permanent_address.setAttribute('data-inputValue', permanent_address.value);
        current_address.setAttribute('data-inputValue', current_address.value);
        remark.setAttribute('data-inputValue', remark.value);
    
        window.form.onPhoneInputChanged(phone.value);
    }
    // 用户输入一改变就调用方法
    window.onload = function() {
        phone.addEventListener('input', handleInputChange);
        reason.addEventListener('input', handleInputChange);
        permanent_address.addEventListener('input', handleInputChange);
        current_address.addEventListener('input', handleInputChange);
        remark.addEventListener('input', handleInputChange);
    }
    
    
    
    //验证是否需要展示 用户输入为空的 错误提示
    window.form.isEmptyValue = (phoneNumber) => {
        var phone = document.getElementById('phone-number');
        const isRequired = phone.getAttribute('required');
        if (isRequired && phoneNumber.trim() === "") {
            return true;
        } else {
            return false;
        }
    };
    
    const errorMessage = document.getElementById('phoneErrorMessage');
    //为元素设置错误提示信息
    window.form.setErrorMessageValue = (message) => {
    //    var errorMessage = document.getElementById('errorMessage');
        errorMessage.textContent = message;
    };
    
    //为dart提供 ‘联系方式’ 中用户输入的数据
    window.form.getPhoneInputValue = (input) => {
        var phone = document.getElementById('phone');
        return phone.value;
    };
    
    //更新元素的 data-value 属性
    //function updateDataValue(inputElement) {
    //    var inputValue = inputElement.value;
    //    inputElement.setAttribute('data-inputValue', inputValue);
    //}
    
    
    //-------------------------------------- 头部悬停 quick return---------------------------------------------------
    // let lastScrollTop = 0;
    // const header = document.getElementById('header');
        
    // window.addEventListener('scroll', function() {
    //     let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    //     if (scrollTop > lastScrollTop) {
    //         // 向下滚动
    //         header.style.top = '-30px';
    //     } else {
    //         // 向上滚动
    //         header.style.top = '30px';
    //     }
    //     lastScrollTop = scrollTop;
    // });

</script>
</body>
</html>
